NEXT_PUBLIC_SUPABASE_URL=https://afjjgdyojvsklyblojao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmampnZHlvanZza2x5YmxvamFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NjU2MjQsImV4cCI6MjA1MjM0MTYyNH0.5n_zztKXnRhQ9Y6y6wMdE0j8xOPHbZqN09LYNaQbLZs
RESEND_API_KEY=re_hJj7ixRb_AerxaRFNRwHpkeNynnfN8VK7
FROM_EMAIL=APX <onboarding@resend.dev>
NEXT_PUBLIC_APP_URL=https://apx-alpha.vercel.app
CRON_SECRET=apx_cron_secret_2026_secure_key
